# mini-restaurant-application

./: build.gradle
src/main/java/com/example/restaruant/: RestaurantApplication.java
src/main/java/com/example/restaruant/config/: WebSecurityConfig.java
src/main/java/com/example/restaruant/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/restaruant/dao/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/example/restaruant/dao/handler/: ErrorHandler.java
src/main/java/com/example/restaruant/dao/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/restaruant/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/restaruant/model/: CategoryDto.java  ExceptionDto.java  ProductDto.java
src/main/java/com/example/restaruant/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1/: changelog_0.1.yml  changelog_0.2.yml
